# BankMobile

Android/: Bank_Mobile.Android.csproj  MainActivity.cs  SplashActivity.cs
Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Android/Resources/: Resource.designer.cs
Android/Resources/drawable/: splash_screen.xml
Android/Resources/values/: colors.xml  styles.xml
Bank_Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bank_Mobile.csproj
Bank_Mobile/Models/: Bank_Account.cs  Client.cs  Transaction.cs
IOS/: AppDelegate.cs  Bank_Mobile.iOS.csproj  Info.plist  Main.cs
IOS/Properties/: AssemblyInfo.cs
